Assay_Type	AssemblyName	AvgSpotLen	BioProject	BioSample	Center_Name	DATASTORE_filetype	Experiment	InsertSize	Instrument	LibraryLayout	LibrarySelection	Library_Name	LoadDate	MBases	MBytes	Platform	ReleaseDate	Run	SRA_Sample	SRA_Study	Sample_Name	cell_line	cell_type	source_name	Consent	DATASTORE_provider	LibrarySource	Organism	drug	library_construction
RNA-Seq		50	PRJNA318380	SAMN04849727	GEO	sra	SRX1702501	0	NextSeq 500	SINGLE	cDNA		2016-04-13	2009	1283	ILLUMINA	2017-09-01	SRR3376074	SRS1397619	SRP073247	GSM2122587	LNCaP-abl (abl)		RNASeq_abl_GSK	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA318380	SAMN04849726	GEO	sra	SRX1702500	0	NextSeq 500	SINGLE	cDNA		2016-04-13	1319	793	ILLUMINA	2017-09-01	SRR3376073	SRS1397620	SRP073247	GSM2122586	LNCaP-abl (abl)		RNASeq_abl_GSK	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA318380	SAMN04849725	GEO	sra	SRX1702499	0	NextSeq 500	SINGLE	cDNA		2016-04-13	1749	1119	ILLUMINA	2017-09-01	SRR3376072	SRS1397621	SRP073247	GSM2122585	LNCaP-abl (abl)		RNASeq_abl_PEZ	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA318380	SAMN04849724	GEO	sra	SRX1702498	0	NextSeq 500	SINGLE	cDNA		2016-04-13	1510	914	ILLUMINA	2017-09-01	SRR3376071	SRS1397622	SRP073247	GSM2122584	LNCaP-abl (abl)		RNASeq_abl_EPZ	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA318380	SAMN04849723	GEO	sra	SRX1702497	0	NextSeq 500	SINGLE	cDNA		2016-04-13	1585	1020	ILLUMINA	2017-09-01	SRR3376070	SRS1397623	SRP073247	GSM2122583	LNCaP-abl (abl)		RNASeq_abl_DMSO	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA318380	SAMN04849731	GEO	sra	SRX1702496	0	NextSeq 500	SINGLE	cDNA		2016-04-13	1703	1030	ILLUMINA	2017-09-01	SRR3376069	SRS1397624	SRP073247	GSM2122582	LNCaP-abl (abl)		RNASeq_abl_DMSO	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		60	PRJNA374038	SAMN06320338	GEO	sra	SRX2550994	0	Illumina HiSeq 3000	SINGLE	cDNA		2017-02-10	1304	489	ILLUMINA	2017-03-09	SRR5244284	SRS1968977	SRP099217	GSM2482835	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		60	PRJNA374038	SAMN06320338	GEO	sra	SRX2550994	0	Illumina HiSeq 3000	SINGLE	cDNA		2017-02-10	1335	494	ILLUMINA	2017-03-09	SRR5244285	SRS1968977	SRP099217	GSM2482835	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		60	PRJNA374038	SAMN06320339	GEO	sra	SRX2550993	0	Illumina HiSeq 3000	SINGLE	cDNA		2017-02-10	1108	415	ILLUMINA	2017-03-09	SRR5244282	SRS1968978	SRP099217	GSM2482834	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		60	PRJNA374038	SAMN06320339	GEO	sra	SRX2550993	0	Illumina HiSeq 3000	SINGLE	cDNA		2017-02-10	1144	423	ILLUMINA	2017-03-09	SRR5244283	SRS1968978	SRP099217	GSM2482834	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		60	PRJNA374038	SAMN06320337	GEO	sra	SRX2550995	0	Illumina HiSeq 3000	SINGLE	cDNA		2017-02-10	1653	621	ILLUMINA	2017-03-09	SRR5244286	SRS1968979	SRP099217	GSM2482836	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		60	PRJNA374038	SAMN06320337	GEO	sra	SRX2550995	0	Illumina HiSeq 3000	SINGLE	cDNA		2017-02-10	1713	634	ILLUMINA	2017-03-09	SRR5244287	SRS1968979	SRP099217	GSM2482836	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		60	PRJNA374038	SAMN06320335	GEO	sra	SRX2550997	0	Illumina HiSeq 3000	SINGLE	cDNA		2017-02-10	1191	446	ILLUMINA	2017-03-09	SRR5244290	SRS1968980	SRP099217	GSM2482838	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		60	PRJNA374038	SAMN06320335	GEO	sra	SRX2550997	0	Illumina HiSeq 3000	SINGLE	cDNA		2017-02-10	1222	452	ILLUMINA	2017-03-09	SRR5244291	SRS1968980	SRP099217	GSM2482838	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		60	PRJNA374038	SAMN06320336	GEO	sra	SRX2550996	0	Illumina HiSeq 3000	SINGLE	cDNA		2017-02-10	1196	447	ILLUMINA	2017-03-09	SRR5244288	SRS1968981	SRP099217	GSM2482837	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		60	PRJNA374038	SAMN06320336	GEO	sra	SRX2550996	0	Illumina HiSeq 3000	SINGLE	cDNA		2017-02-10	1230	454	ILLUMINA	2017-03-09	SRR5244289	SRS1968981	SRP099217	GSM2482837	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		60	PRJNA374038	SAMN06320334	GEO	sra	SRX2550998	0	Illumina HiSeq 3000	SINGLE	cDNA		2017-02-10	1544	577	ILLUMINA	2017-03-09	SRR5244292	SRS1968982	SRP099217	GSM2482839	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		60	PRJNA374038	SAMN06320334	GEO	sra	SRX2550998	0	Illumina HiSeq 3000	SINGLE	cDNA		2017-02-10	1572	578	ILLUMINA	2017-03-09	SRR5244293	SRS1968982	SRP099217	GSM2482839	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		60	PRJNA374038	SAMN06320332	GEO	sra	SRX2551000	0	Illumina HiSeq 3000	SINGLE	cDNA		2017-02-10	1145	427	ILLUMINA	2017-03-09	SRR5244296	SRS1968983	SRP099217	GSM2482841	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		60	PRJNA374038	SAMN06320332	GEO	sra	SRX2551000	0	Illumina HiSeq 3000	SINGLE	cDNA		2017-02-10	1178	434	ILLUMINA	2017-03-09	SRR5244297	SRS1968983	SRP099217	GSM2482841	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		60	PRJNA374038	SAMN06320333	GEO	sra	SRX2550999	0	Illumina HiSeq 3000	SINGLE	cDNA		2017-02-10	1212	455	ILLUMINA	2017-03-09	SRR5244294	SRS1968984	SRP099217	GSM2482840	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		60	PRJNA374038	SAMN06320333	GEO	sra	SRX2550999	0	Illumina HiSeq 3000	SINGLE	cDNA		2017-02-10	1249	462	ILLUMINA	2017-03-09	SRR5244295	SRS1968984	SRP099217	GSM2482840	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA388341	SAMN07175181	GEO	sra	SRX2867069	0	Illumina HiSeq 2500	PAIRED	cDNA		2017-05-29	3739	2383	ILLUMINA	2017-10-11	SRR5626512	SRS2237475	SRP108222	GSM2643285	LNCaP-APIPC human prostate tumor cell line	prostate cancer	LNCaP-APIPC human prostate tumor cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA388341	SAMN07175188	GEO	sra	SRX2867070	0	Illumina HiSeq 2500	PAIRED	cDNA		2017-05-29	3710	2351	ILLUMINA	2017-10-11	SRR5626513	SRS2237476	SRP108222	GSM2643286	LNCaP-APIPC human prostate tumor cell line	prostate cancer	LNCaP-APIPC human prostate tumor cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA388341	SAMN07175187	GEO	sra	SRX2867071	0	Illumina HiSeq 2500	PAIRED	cDNA		2017-05-29	3761	2436	ILLUMINA	2017-10-11	SRR5626514	SRS2237477	SRP108222	GSM2643287	LNCaP-APIPC human prostate tumor cell line	prostate cancer	LNCaP-APIPC human prostate tumor cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA388341	SAMN07175186	GEO	sra	SRX2867072	0	Illumina HiSeq 2500	PAIRED	cDNA		2017-05-29	4095	2612	ILLUMINA	2017-10-11	SRR5626515	SRS2237478	SRP108222	GSM2643288	LNCaP-APIPC human prostate tumor cell line	prostate cancer	LNCaP-APIPC human prostate tumor cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq	GCA_000001405.13	89	PRJNA238295	SAMN02641985	GEO	sra	SRX471199	0	Illumina HiSeq 2000	PAIRED	cDNA		2016-02-21	7944	4457	ILLUMINA	2016-02-12	SRR1169709	SRS557952	SRP037969	GSM1328161	LNCaP cell		prostate cancer cell (LNCaP)	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq	GCA_000001405.13	90	PRJNA238295	SAMN02641988	GEO	sra	SRX471200	0	Illumina HiSeq 2000	PAIRED	cDNA		2016-02-21	8317	4737	ILLUMINA	2016-02-12	SRR1169710	SRS557953	SRP037969	GSM1328162	LNCaP cell		prostate cancer cell (LNCaP)	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA350780	SAMN05946052	GEO	sra	SRX2271088	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-10-27	3653	1753	ILLUMINA	2017-01-06	SRR4454517	SRS1762191	SRP092159	GSM2361405	LNCaP/AR		shNT, LNCaP/AR cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA350780	SAMN05946051	GEO	sra	SRX2271089	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-10-27	3429	1641	ILLUMINA	2017-01-06	SRR4454518	SRS1762192	SRP092159	GSM2361406	LNCaP/AR		shNT, LNCaP/AR cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA350780	SAMN05946054	GEO	sra	SRX2271090	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-10-27	503	266	ILLUMINA	2017-01-06	SRR4454519	SRS1762193	SRP092159	GSM2361407	LNCaP/AR		shTP53:RB1, LNCaP/AR cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA350780	SAMN05946054	GEO	sra	SRX2271090	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-10-27	509	268	ILLUMINA	2017-01-06	SRR4454520	SRS1762193	SRP092159	GSM2361407	LNCaP/AR		shTP53:RB1, LNCaP/AR cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA350780	SAMN05946054	GEO	sra	SRX2271090	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-10-27	322	155	ILLUMINA	2017-01-06	SRR4454521	SRS1762193	SRP092159	GSM2361407	LNCaP/AR		shTP53:RB1, LNCaP/AR cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA350780	SAMN05946054	GEO	sra	SRX2271090	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-10-27	628	323	ILLUMINA	2017-01-06	SRR4454522	SRS1762193	SRP092159	GSM2361407	LNCaP/AR		shTP53:RB1, LNCaP/AR cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA350780	SAMN05946054	GEO	sra	SRX2271090	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-10-27	912	463	ILLUMINA	2017-01-06	SRR4454523	SRS1762193	SRP092159	GSM2361407	LNCaP/AR		shTP53:RB1, LNCaP/AR cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA350780	SAMN05946053	GEO	sra	SRX2271091	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-10-27	2064	1112	ILLUMINA	2017-01-06	SRR4454524	SRS1762194	SRP092159	GSM2361408	LNCaP/AR		shTP53:RB1, LNCaP/AR cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA350780	SAMN05946053	GEO	sra	SRX2271091	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-10-27	2058	1102	ILLUMINA	2017-01-06	SRR4454525	SRS1762194	SRP092159	GSM2361408	LNCaP/AR		shTP53:RB1, LNCaP/AR cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA350780	SAMN05946053	GEO	sra	SRX2271091	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-10-27	3917	1897	ILLUMINA	2017-01-06	SRR4454526	SRS1762194	SRP092159	GSM2361408	LNCaP/AR		shTP53:RB1, LNCaP/AR cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA350780	SAMN05946053	GEO	sra	SRX2271091	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-10-27	3089	1494	ILLUMINA	2017-01-06	SRR4454527	SRS1762194	SRP092159	GSM2361408	LNCaP/AR		shTP53:RB1, LNCaP/AR cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		51	PRJNA358067	SAMN06164098	GEO	sra	SRX2435702	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-12-19	6066	3586	ILLUMINA	2016-12-22	SRR5120473	SRS1870694	SRP095351	GSM2432781	LNCap-C4-2		human prostate cancer LNCap-C4-2 cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		51	PRJNA358067	SAMN06164113	GEO	sra	SRX2435703	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-12-19	5408	3086	ILLUMINA	2016-12-22	SRR5120474	SRS1870695	SRP095351	GSM2432783	LNCap-C4-2		human prostate cancer LNCap-C4-2 cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA388341	SAMN07175185	GEO	sra	SRX2867073	0	Illumina HiSeq 2500	PAIRED	cDNA		2017-05-29	3768	2402	ILLUMINA	2017-10-11	SRR5626516	SRS2237479	SRP108222	GSM2643289	LNCaP-shAR/pATK human prostate tumor cell line	prostate cancer	LNCaP-shAR/pATK human prostate tumor cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA388341	SAMN07175184	GEO	sra	SRX2867074	0	Illumina HiSeq 2500	PAIRED	cDNA		2017-05-29	3988	2524	ILLUMINA	2017-10-11	SRR5626517	SRS2237480	SRP108222	GSM2643290	LNCaP-shAR/pATK human prostate tumor cell line	prostate cancer	LNCaP-shAR/pATK human prostate tumor cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA388341	SAMN07175183	GEO	sra	SRX2867075	0	Illumina HiSeq 2500	PAIRED	cDNA		2017-05-29	3837	2416	ILLUMINA	2017-10-11	SRR5626518	SRS2237481	SRP108222	GSM2643291	LNCaP-shAR/pATK human prostate tumor cell line	prostate cancer	LNCaP-shAR/pATK human prostate tumor cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA388341	SAMN07175182	GEO	sra	SRX2867076	0	Illumina HiSeq 2500	PAIRED	cDNA		2017-05-29	4458	2874	ILLUMINA	2017-10-11	SRR5626519	SRS2237482	SRP108222	GSM2643292	LNCaP-shAR/pATK human prostate tumor cell line	prostate cancer	LNCaP-shAR/pATK human prostate tumor cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		142	PRJNA400161	SAMN07559486	GEO	sra	SRX3131039	0	NextSeq 500	PAIRED	cDNA		2017-08-24	832	369	ILLUMINA	2018-02-27	SRR5974462	SRS2469027	SRP116233	GSM2753415	LNCaP		LNCaP_parental	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		202	PRJNA408077	SAMN07674686	GEO	sra	SRX3200407	0	Illumina HiSeq 2500	PAIRED	cDNA		2017-09-20	12949	7969	ILLUMINA	2018-01-08	SRR6053468	SRS2527405	SRP118294	GSM2788088	Prostate Cancer Cell line LNCaP		LNCaP treated with 2uM iBET for 8 hours	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		202	PRJNA408077	SAMN07674685	GEO	sra	SRX3200408	0	Illumina HiSeq 2500	PAIRED	cDNA		2017-09-20	10192	5994	ILLUMINA	2018-01-08	SRR6053469	SRS2527406	SRP118294	GSM2788089	Prostate Cancer Cell line LNCaP		LNCaP treated with 2uM iBET for 8 hours	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		202	PRJNA408077	SAMN07674684	GEO	sra	SRX3200409	0	Illumina HiSeq 2500	PAIRED	cDNA		2017-09-20	11148	6495	ILLUMINA	2018-01-08	SRR6053470	SRS2527407	SRP118294	GSM2788090	Prostate Cancer Cell line LNCaP		LNCaP treated with 0.5uM iBET for 8 hours	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		202	PRJNA408077	SAMN07674683	GEO	sra	SRX3200410	0	Illumina HiSeq 2500	PAIRED	cDNA		2017-09-20	13110	7542	ILLUMINA	2018-01-08	SRR6053471	SRS2527408	SRP118294	GSM2788091	Prostate Cancer Cell line LNCaP		LNCaP treated with 0.5uM iBET for 8 hours	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		202	PRJNA408077	SAMN07674682	GEO	sra	SRX3200411	0	Illumina HiSeq 2500	PAIRED	cDNA		2017-09-20	11424	6646	ILLUMINA	2018-01-08	SRR6053472	SRS2527409	SRP118294	GSM2788092	Prostate Cancer Cell line LNCaP		LNCaP treated with DMSO for 8 hours	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		202	PRJNA408077	SAMN07674681	GEO	sra	SRX3200412	0	Illumina HiSeq 2500	PAIRED	cDNA		2017-09-20	11998	7181	ILLUMINA	2018-01-08	SRR6053473	SRS2527410	SRP118294	GSM2788093	Prostate Cancer Cell line LNCaP		LNCaP treated with DMSO for 8 hours	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		51	PRJNA266510	SAMN03165745	GEO	sra	SRX752910	0	Illumina HiSeq 2500	SINGLE	cDNA		2014-11-06	4640	3105	ILLUMINA	2016-01-14	SRR1642998	SRS738369	SRP049591	GSM1538432	LNCaP-abl		abl-siControl RNA-seq	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		51	PRJNA266510	SAMN03165745	GEO	sra	SRX752910	0	Illumina HiSeq 2500	SINGLE	cDNA		2014-11-06	1167	680	ILLUMINA	2016-01-14	SRR1642999	SRS738369	SRP049591	GSM1538432	LNCaP-abl		abl-siControl RNA-seq	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA266510	SAMN03165746	GEO	sra	SRX752911	0	Illumina HiSeq 2500	SINGLE	cDNA		2014-11-06	3100	2003	ILLUMINA	2016-01-14	SRR1643000	SRS738370	SRP049591	GSM1538433	LNCaP-abl		abl-siCREB1 RNA-seq	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA266510	SAMN03165746	GEO	sra	SRX752911	0	Illumina HiSeq 2500	SINGLE	cDNA		2014-11-06	3360	2195	ILLUMINA	2016-01-14	SRR1643001	SRS738370	SRP049591	GSM1538433	LNCaP-abl		abl-siCREB1 RNA-seq	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA266510	SAMN03165739	GEO	sra	SRX752912	0	Illumina HiSeq 2500	SINGLE	cDNA		2014-11-06	3083	1952	ILLUMINA	2016-01-14	SRR1643002	SRS738371	SRP049591	GSM1538434	LNCaP-abl		abl-siFoxA1 RNA-seq	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA266510	SAMN03165739	GEO	sra	SRX752912	0	Illumina HiSeq 2500	SINGLE	cDNA		2014-11-06	3227	2092	ILLUMINA	2016-01-14	SRR1643003	SRS738371	SRP049591	GSM1538434	LNCaP-abl		abl-siFoxA1 RNA-seq	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		202	PRJNA271255	SAMN03273462	GEO	sra	SRX824625	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-12-29	6788	4772	ILLUMINA	2015-12-07	SRR1735559	SRS804233	SRP051583	GSM1573659	LNCaP prostate cancer cells		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		202	PRJNA271255	SAMN03273460	GEO	sra	SRX824624	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-12-29	6465	4551	ILLUMINA	2015-12-07	SRR1735558	SRS804234	SRP051583	GSM1573658	LNCaP prostate cancer cells		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		202	PRJNA271255	SAMN03273463	GEO	sra	SRX824626	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-12-29	6836	4802	ILLUMINA	2015-12-07	SRR1735560	SRS804235	SRP051583	GSM1573660	LNCaP prostate cancer cells		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		202	PRJNA271255	SAMN03273461	GEO	sra	SRX824627	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-12-29	8586	5923	ILLUMINA	2015-12-07	SRR1735561	SRS804236	SRP051583	GSM1573661	LNCaP prostate cancer cells		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		202	PRJNA271255	SAMN03273464	GEO	sra	SRX824628	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-12-29	8007	5542	ILLUMINA	2015-12-07	SRR1735562	SRS804237	SRP051583	GSM1573662	LNCaP prostate cancer cells		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		202	PRJNA271255	SAMN03273465	GEO	sra	SRX824629	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-12-29	8065	5585	ILLUMINA	2015-12-07	SRR1735563	SRS804238	SRP051583	GSM1573663	LNCaP prostate cancer cells		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		146	PRJNA400161	SAMN07559484	GEO	sra	SRX3131041	0	NextSeq 500	PAIRED	cDNA		2017-08-24	3143	1367	ILLUMINA	2018-02-27	SRR5974464	SRS2469029	SRP116233	GSM2753417	LNCaP		LNCaP BETi Resistant Pool 2	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		144	PRJNA400161	SAMN07559485	GEO	sra	SRX3131040	0	NextSeq 500	PAIRED	cDNA		2017-08-24	1730	761	ILLUMINA	2018-02-27	SRR5974463	SRS2469030	SRP116233	GSM2753416	LNCaP		LNCaP BETi Resistant Pool 1	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		151	PRJNA414614	SAMN07795820	GEO	sra	SRX3292371	0	NextSeq 500	SINGLE	cDNA		2017-10-17	4488	2036	ILLUMINA	2018-02-01	SRR6182197	SRS2601535	SRP120165	GSM2817823	LNCaP		LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		151	PRJNA414614	SAMN07795819	GEO	sra	SRX3292372	0	NextSeq 500	SINGLE	cDNA		2017-10-17	4840	2189	ILLUMINA	2018-02-01	SRR6182198	SRS2601536	SRP120165	GSM2817824	LNCaP		LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		151	PRJNA414614	SAMN07795818	GEO	sra	SRX3292373	0	NextSeq 500	SINGLE	cDNA		2017-10-17	4218	1925	ILLUMINA	2018-02-01	SRR6182199	SRS2601537	SRP120165	GSM2817825	LNCaP		LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		151	PRJNA414614	SAMN07795817	GEO	sra	SRX3292374	0	NextSeq 500	SINGLE	cDNA		2017-10-17	4889	2222	ILLUMINA	2018-02-01	SRR6182200	SRS2601538	SRP120165	GSM2817826	LNCaP		LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		151	PRJNA414614	SAMN07795816	GEO	sra	SRX3292375	0	NextSeq 500	SINGLE	cDNA		2017-10-17	4757	2169	ILLUMINA	2018-02-01	SRR6182201	SRS2601539	SRP120165	GSM2817827	LNCaP		LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		151	PRJNA414614	SAMN07795815	GEO	sra	SRX3292376	0	NextSeq 500	SINGLE	cDNA		2017-10-17	4959	2248	ILLUMINA	2018-02-01	SRR6182202	SRS2601540	SRP120165	GSM2817828	LNCaP		LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		76	PRJNA414614	SAMN07795811	GEO	sra	SRX3292380	0	NextSeq 500	SINGLE	cDNA		2017-10-17	2703	920	ILLUMINA	2018-02-01	SRR6182206	SRS2601544	SRP120165	GSM2817832	LNCaP		LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		76	PRJNA414614	SAMN07795810	GEO	sra	SRX3292381	0	NextSeq 500	SINGLE	cDNA		2017-10-17	2488	829	ILLUMINA	2018-02-01	SRR6182207	SRS2601545	SRP120165	GSM2817833	LNCaP		LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		76	PRJNA414614	SAMN07795809	GEO	sra	SRX3292382	0	NextSeq 500	SINGLE	cDNA		2017-10-17	2404	808	ILLUMINA	2018-02-01	SRR6182208	SRS2601546	SRP120165	GSM2817834	LNCaP		LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		76	PRJNA414614	SAMN07795807	GEO	sra	SRX3292384	0	NextSeq 500	SINGLE	cDNA		2017-10-17	2502	844	ILLUMINA	2018-02-01	SRR6182210	SRS2601547	SRP120165	GSM2817836	LNCaP		LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		76	PRJNA414614	SAMN07795808	GEO	sra	SRX3292383	0	NextSeq 500	SINGLE	cDNA		2017-10-17	2864	954	ILLUMINA	2018-02-01	SRR6182209	SRS2601548	SRP120165	GSM2817835	LNCaP		LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		76	PRJNA414614	SAMN07795806	GEO	sra	SRX3292385	0	NextSeq 500	SINGLE	cDNA		2017-10-17	2420	815	ILLUMINA	2018-02-01	SRR6182211	SRS2601549	SRP120165	GSM2817837	LNCaP		LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		40	PRJNA294290	SAMN04019050	GEO	sra	SRX1174999	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-08-31	1726	1140	ILLUMINA	2016-05-17	SRR2219531	SRS1050127	SRP063003	GSM1864237	LNCaP-abl	prostate cancer cell line	LNCaP-abl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		40	PRJNA294290	SAMN04019049	GEO	sra	SRX1174998	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-08-31	1789	1153	ILLUMINA	2016-05-17	SRR2219530	SRS1050128	SRP063003	GSM1864234	LNCaP-abl	prostate cancer cell line	LNCaP-abl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		40	PRJNA294290	SAMN04019048	GEO	sra	SRX1174997	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-08-31	1683	1062	ILLUMINA	2016-05-17	SRR2219529	SRS1050129	SRP063003	GSM1864232	LNCaP-abl	prostate cancer cell line	LNCaP-abl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		40	PRJNA294290	SAMN04019047	GEO	sra	SRX1174996	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-08-31	1877	1184	ILLUMINA	2016-05-17	SRR2219528	SRS1050130	SRP063003	GSM1864229	LNCaP-abl	prostate cancer cell line	LNCaP-abl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		40	PRJNA294290	SAMN04019046	GEO	sra	SRX1174995	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-08-31	1666	1075	ILLUMINA	2016-05-17	SRR2219527	SRS1050131	SRP063003	GSM1864227	LNCaP-abl	prostate cancer cell line	LNCaP-abl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		40	PRJNA294290	SAMN04019044	GEO	sra	SRX1174993	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-08-31	1684	1086	ILLUMINA	2016-05-17	SRR2219525	SRS1050132	SRP063003	GSM1864222	LNCaP-abl	prostate cancer cell line	LNCaP-abl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		40	PRJNA294290	SAMN04019045	GEO	sra	SRX1174994	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-08-31	1671	1100	ILLUMINA	2016-05-17	SRR2219526	SRS1050133	SRP063003	GSM1864225	LNCaP-abl	prostate cancer cell line	LNCaP-abl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		40	PRJNA294290	SAMN04019043	GEO	sra	SRX1174992	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-08-31	1503	978	ILLUMINA	2016-05-17	SRR2219524	SRS1050134	SRP063003	GSM1864220	LNCaP-abl	prostate cancer cell line	LNCaP-abl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		40	PRJNA294290	SAMN04019042	GEO	sra	SRX1174991	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-08-31	1500	951	ILLUMINA	2016-05-17	SRR2219523	SRS1050135	SRP063003	GSM1864219	LNCaP-abl	prostate cancer cell line	LNCaP-abl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		40	PRJNA294290	SAMN04019041	GEO	sra	SRX1174990	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-08-31	1921	1268	ILLUMINA	2016-05-17	SRR2219522	SRS1050136	SRP063003	GSM1864218	LNCaP-abl	prostate cancer cell line	LNCaP-abl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		40	PRJNA294290	SAMN04019040	GEO	sra	SRX1174989	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-08-31	2108	1323	ILLUMINA	2016-05-17	SRR2219521	SRS1050137	SRP063003	GSM1864217	LNCaP-abl	prostate cancer cell line	LNCaP-abl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		40	PRJNA294290	SAMN04019039	GEO	sra	SRX1174988	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-08-31	1932	1273	ILLUMINA	2016-05-17	SRR2219520	SRS1050138	SRP063003	GSM1864216	LNCaP-abl	prostate cancer cell line	LNCaP-abl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		137	PRJNA306589	SAMN04357240		sra	SRX1493451	0	Illumina MiSeq	SINGLE	cDNA	BC15_R2_PCRIVT_L1	2015-12-21	133	79	ILLUMINA	2016-06-01	SRR3036638	SRS1214528	SRP067618	L1	LNCaP			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		137	PRJNA306589	SAMN04357240		sra	SRX1493462	0	Illumina MiSeq	SINGLE	cDNA	BC11_R2_PCRIVT_L1	2015-12-21	53	33	ILLUMINA	2016-06-01	SRR3036649	SRS1214528	SRP067618	L1	LNCaP			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		137	PRJNA306589	SAMN04357240		sra	SRX1493473	0	Illumina MiSeq	SINGLE	cDNA	BC13_R2_PCRIVT_L1	2015-12-21	83	47	ILLUMINA	2016-06-01	SRR3036660	SRS1214528	SRP067618	L1	LNCaP			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		137	PRJNA306589	SAMN04357240		sra	SRX1493479	0	Illumina MiSeq	SINGLE	cDNA	BC9_R2_PCRIVT_L1	2015-12-21	27	16	ILLUMINA	2016-06-01	SRR3036666	SRS1214528	SRP067618	L1	LNCaP			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		137	PRJNA306589	SAMN04357240		sra	SRX1493480	0	Illumina MiSeq	SINGLE	cDNA	BC14_R2_PCRIVT_L1	2015-12-21	147	83	ILLUMINA	2016-06-01	SRR3036667	SRS1214528	SRP067618	L1	LNCaP			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		137	PRJNA306589	SAMN04357240		sra	SRX1493481	0	Illumina MiSeq	SINGLE	cDNA	BC10_R2_PCRIVT_L1	2015-12-21	97	55	ILLUMINA	2016-06-01	SRR3036668	SRS1214528	SRP067618	L1	LNCaP			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		137	PRJNA306589	SAMN04357240		sra	SRX1493482	0	Illumina MiSeq	SINGLE	cDNA	BC16_R2_PCRIVT_L1	2015-12-21	94	56	ILLUMINA	2016-06-01	SRR3036669	SRS1214528	SRP067618	L1	LNCaP			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		137	PRJNA306589	SAMN04357240		sra	SRX1493483	0	Illumina MiSeq	SINGLE	cDNA	BC12_R2_PCRIVT_L1	2015-12-21	67	43	ILLUMINA	2016-06-01	SRR3036670	SRS1214528	SRP067618	L1	LNCaP			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA338786	SAMN05570487	GEO	sra	SRX2017951	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-08-12	1580	1078	ILLUMINA	2017-11-15	SRR4025900	SRS1613922	SRP081515	GSM2277142	LNCaP/AR		LNCaP/AR	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA338786	SAMN05570486	GEO	sra	SRX2017952	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-08-12	1344	919	ILLUMINA	2017-11-15	SRR4025901	SRS1613923	SRP081515	GSM2277143	LNCaP/AR		LNCaP/AR	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA338786	SAMN05570495	GEO	sra	SRX2017953	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-08-12	1569	1070	ILLUMINA	2017-11-15	SRR4025902	SRS1613924	SRP081515	GSM2277144	LNCaP/AR		LNCaP/AR	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA338786	SAMN05570494	GEO	sra	SRX2017954	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-08-12	1534	1051	ILLUMINA	2017-11-15	SRR4025903	SRS1613925	SRP081515	GSM2277145	LNCaP/AR		LNCaP/AR	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA338786	SAMN05570493	GEO	sra	SRX2017955	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-08-12	1715	1172	ILLUMINA	2017-11-15	SRR4025904	SRS1613926	SRP081515	GSM2277146	LNCaP/AR		LNCaP/AR	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA338786	SAMN05570492	GEO	sra	SRX2017956	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-08-12	1472	1003	ILLUMINA	2017-11-15	SRR4025905	SRS1613927	SRP081515	GSM2277147	LNCaP/AR		LNCaP/Ar	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		51	PRJNA167797	SAMN01001648	GEO	sra	SRX150913	0	Illumina HiSeq 2000	SINGLE	cDNA	GSM941196: LNCaP-Sicontrol-rep1	2012-06-01	3292	2220	ILLUMINA	2015-06-01	SRR503004	SRS336308	SRP013473	GSM941196	LNCaP	prostate cancer cells	LNCaP-SiControl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		51	PRJNA167797	SAMN01001649	GEO	sra	SRX150914	0	Illumina HiSeq 2000	SINGLE	cDNA	GSM941198: LNCaP-Sicontrol-rep2	2012-06-01	1910	1112	ILLUMINA	2015-06-01	SRR503005	SRS336309	SRP013473	GSM941198	LNCaP	prostate cancer cells	LNCaP-SiControl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		51	PRJNA167797	SAMN01001650	GEO	sra	SRX150915	0	Illumina HiSeq 2000	SINGLE	cDNA	GSM941199: LNCaP-SiGATA2-REP1	2012-06-01	2624	1506	ILLUMINA	2015-06-01	SRR503006	SRS336310	SRP013473	GSM941199	LNCaP	prostate cancer cells	LNCaP-SiGATA2	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA167797	SAMN01001651	GEO	sra	SRX150916	0	Illumina HiSeq 2000	SINGLE	cDNA	GSM941211: LNCaP-SiGATA2-REP2	2012-06-01	1893	1167	ILLUMINA	2015-06-01	SRR503007	SRS336311	SRP013473	GSM941211	LNCaP	prostate cancer cells	LNCaP-SiGATA2	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA187482	SAMN01906559	GEO	sra	SRX220077	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-01-28	16706	10177	ILLUMINA	2015-01-02	SRR653217	SRS387657	SRP018241	GSM1071278	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA187482	SAMN01906560	GEO	sra	SRX220078	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-01-28	17136	10520	ILLUMINA	2015-01-02	SRR653218	SRS387658	SRP018241	GSM1071279	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA187482	SAMN01906563	GEO	sra	SRX220081	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-01-28	18183	11190	ILLUMINA	2015-01-02	SRR653221	SRS387661	SRP018241	GSM1071282	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA187482	SAMN01906564	GEO	sra	SRX220082	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-01-28	17830	11010	ILLUMINA	2015-01-02	SRR653222	SRS387662	SRP018241	GSM1071283	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		51	PRJNA266510	SAMN03165740	GEO	sra	SRX752913	0	Illumina HiSeq 2500	SINGLE	cDNA		2014-11-06	3292	2216	ILLUMINA	2016-01-14	SRR1643004	SRS738372	SRP049591	GSM1538435	LNCaP		LNCaP-siControl RNA-seq	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		51	PRJNA266510	SAMN03165740	GEO	sra	SRX752913	0	Illumina HiSeq 2500	SINGLE	cDNA		2014-11-06	1910	1110	ILLUMINA	2016-01-14	SRR1643005	SRS738372	SRP049591	GSM1538435	LNCaP		LNCaP-siControl RNA-seq	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA266510	SAMN03165744	GEO	sra	SRX752914	0	Illumina HiSeq 2500	SINGLE	cDNA		2014-11-06	3204	2064	ILLUMINA	2016-01-14	SRR1643006	SRS738373	SRP049591	GSM1538436	LNCaP		LNCaP-siCREB1 RNA-seq	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA266510	SAMN03165744	GEO	sra	SRX752914	0	Illumina HiSeq 2500	SINGLE	cDNA		2014-11-06	3274	2123	ILLUMINA	2016-01-14	SRR1643007	SRS738373	SRP049591	GSM1538436	LNCaP		LNCaP-siCREB1 RNA-seq	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA266510	SAMN03165747	GEO	sra	SRX752915	0	Illumina HiSeq 2500	SINGLE	cDNA		2014-11-06	2846	1802	ILLUMINA	2016-01-14	SRR1643008	SRS738374	SRP049591	GSM1538437	LNCaP		LNCaP-siFoxA1 RNA-seq	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA266510	SAMN03165747	GEO	sra	SRX752915	0	Illumina HiSeq 2500	SINGLE	cDNA		2014-11-06	3219	2049	ILLUMINA	2016-01-14	SRR1643009	SRS738374	SRP049591	GSM1538437	LNCaP		LNCaP-siFoxA1 RNA-seq	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA290918	SAMN03922800	GEO	sra	SRX1117816	0	Illumina HiSeq 2500	SINGLE	cDNA		2015-07-24	3243	2027	ILLUMINA	2016-02-01	SRR2126728	SRS1010966	SRP061566	GSM1832741	LNCaP	Prostate cancer cell line	LNCaP cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA290918	SAMN03922799	GEO	sra	SRX1117815	0	Illumina HiSeq 2500	SINGLE	cDNA		2015-07-24	2331	1464	ILLUMINA	2016-02-01	SRR2126727	SRS1010967	SRP061566	GSM1832740	LNCaP	Prostate cancer cell line	LNCaP cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA290918	SAMN03922798	GEO	sra	SRX1117814	0	Illumina HiSeq 2500	SINGLE	cDNA		2015-07-24	2945	1848	ILLUMINA	2016-02-01	SRR2126726	SRS1010968	SRP061566	GSM1832739	LNCaP	Prostate cancer cell line	LNCaP cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA290918	SAMN03922797	GEO	sra	SRX1117813	0	Illumina HiSeq 2500	SINGLE	cDNA		2015-07-24	2703	1679	ILLUMINA	2016-02-01	SRR2126725	SRS1010969	SRP061566	GSM1832738	LNCaP	Prostate cancer cell line	LNCaP cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA290918	SAMN03922796	GEO	sra	SRX1117812	0	Illumina HiSeq 2500	SINGLE	cDNA		2015-07-24	2499	1562	ILLUMINA	2016-02-01	SRR2126724	SRS1010970	SRP061566	GSM1832737	LNCaP	Prostate cancer cell line	LNCaP cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA290918	SAMN03922795	GEO	sra	SRX1117811	0	Illumina HiSeq 2500	SINGLE	cDNA		2015-07-24	3338	2069	ILLUMINA	2016-02-01	SRR2126723	SRS1010971	SRP061566	GSM1832736	LNCaP	Prostate cancer cell line	LNCaP cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		40	PRJNA294290	SAMN04019038	GEO	sra	SRX1174987	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-08-31	1644	1091	ILLUMINA	2016-05-17	SRR2219519	SRS1050139	SRP063003	GSM1864215	LNCaP-abl	prostate cancer cell line	LNCaP-abl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		40	PRJNA294290	SAMN04019037	GEO	sra	SRX1174986	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-08-31	1884	1235	ILLUMINA	2016-05-17	SRR2219518	SRS1050140	SRP063003	GSM1864214	LNCaP-abl	prostate cancer cell line	LNCaP-abl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		40	PRJNA294290	SAMN04019036	GEO	sra	SRX1174985	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-08-31	1693	1093	ILLUMINA	2016-05-17	SRR2219517	SRS1050141	SRP063003	GSM1864213	LNCaP-abl	prostate cancer cell line	LNCaP-abl	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA297885	SAMN04147559	GEO	sra	SRX1309036	0	Illumina HiSeq 2500	PAIRED	cDNA		2015-10-06	2461	1078	ILLUMINA	2016-04-08	SRR2567464	SRS1102090	SRP064527	GSM1902623	LNCaP		prostate cancer cells LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA297885	SAMN04147558	GEO	sra	SRX1309035	0	Illumina HiSeq 2500	PAIRED	cDNA		2015-10-06	2826	1229	ILLUMINA	2016-04-08	SRR2567463	SRS1102091	SRP064527	GSM1902622	LNCaP		prostate cancer cells LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA297885	SAMN04147557	GEO	sra	SRX1309034	0	Illumina HiSeq 2500	PAIRED	cDNA		2015-10-06	1908	835	ILLUMINA	2016-04-08	SRR2567462	SRS1102092	SRP064527	GSM1902621	LNCaP		prostate cancer cells LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA241279	SAMN02689062	GEO	sra	SRX489043	0	Illumina HiSeq 2000	SINGLE	cDNA		2014-03-13	3138	2084	ILLUMINA	2014-07-01	SRR1192053	SRS572547	SRP040117	GSM1348226	LNCaP	prostate cancer cell line	LNCaP cells, DHT	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA241279	SAMN02689059	GEO	sra	SRX489044	0	Illumina HiSeq 2000	SINGLE	cDNA		2014-03-13	2445	1643	ILLUMINA	2014-07-01	SRR1192054	SRS572548	SRP040117	GSM1348227	LNCaP	prostate cancer cell line	LNCaP cells, vehicle only	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA241279	SAMN02689061	GEO	sra	SRX489045	0	Illumina HiSeq 2000	SINGLE	cDNA		2014-03-13	2413	1641	ILLUMINA	2014-07-01	SRR1192055	SRS572549	SRP040117	GSM1348228	LNCaP	prostate cancer cell line	LNCaP cells, SD70 + DHT	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA241279	SAMN02689063	GEO	sra	SRX489046	0	Illumina HiSeq 2000	SINGLE	cDNA		2014-03-13	2060	1388	ILLUMINA	2014-07-01	SRR1192056	SRS572550	SRP040117	GSM1348229	LNCaP	prostate cancer cell line	LNCaP cells, SD70	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		198	PRJNA243568	SAMN02719418	GEO	sra	SRX511047	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-04-04	853	628	ILLUMINA	2014-12-01	SRR1217088	SRS589110	SRP040966	GSM1363032	LNCaP	Prostate cancer cell line	LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		198	PRJNA243568	SAMN02719419	GEO	sra	SRX511046	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-04-04	14081	10271	ILLUMINA	2014-12-01	SRR1217087	SRS589111	SRP040966	GSM1363031	LNCaP	Prostate cancer cell line	LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		202	PRJNA268024	SAMN03201699	GEO	sra	SRX764079	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-11-19	6460	4421	ILLUMINA	2015-02-09	SRR1657556	SRS748460	SRP050061	GSM1550723	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		202	PRJNA268024	SAMN03201697	GEO	sra	SRX764080	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-11-19	6052	4150	ILLUMINA	2015-02-09	SRR1657557	SRS748461	SRP050061	GSM1550724	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA268024	SAMN03201698	GEO	sra	SRX764081	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-11-19	381	250	ILLUMINA	2015-02-09	SRR1657558	SRS748462	SRP050061	GSM1550725	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA268024	SAMN03201702	GEO	sra	SRX764082	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-11-19	381	251	ILLUMINA	2015-02-09	SRR1657559	SRS748463	SRP050061	GSM1550726	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA268024	SAMN03201701	GEO	sra	SRX764083	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-11-19	381	259	ILLUMINA	2015-02-09	SRR1657560	SRS748464	SRP050061	GSM1550727	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		100	PRJNA268024	SAMN03201700	GEO	sra	SRX764084	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-11-19	381	261	ILLUMINA	2015-02-09	SRR1657561	SRS748465	SRP050061	GSM1550728	LNCaP		LNCaP cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA295183	SAMN04044028	GEO	sra	SRX1212656	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-09-09	3820	2278	ILLUMINA	2017-10-11	SRR2318176	SRS1061445	SRP063510	GSM1873355	LNCaP		Prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA295183	SAMN04044027	GEO	sra	SRX1212655	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-09-09	3691	2231	ILLUMINA	2017-10-11	SRR2318175	SRS1061446	SRP063510	GSM1873354	LNCaP		Prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA295183	SAMN04044026	GEO	sra	SRX1212654	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-09-09	3730	2293	ILLUMINA	2017-10-11	SRR2318174	SRS1061447	SRP063510	GSM1873353	LNCaP		Prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA295183	SAMN04044025	GEO	sra	SRX1212653	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-09-09	3615	2152	ILLUMINA	2017-10-11	SRR2318173	SRS1061448	SRP063510	GSM1873352	LNCaP		Prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA295183	SAMN04044024	GEO	sra	SRX1212652	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-09-09	3682	2229	ILLUMINA	2017-10-11	SRR2318172	SRS1061449	SRP063510	GSM1873351	LNCaP		Prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA295183	SAMN04044023	GEO	sra	SRX1212651	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-09-09	4283	2648	ILLUMINA	2017-10-11	SRR2318171	SRS1061450	SRP063510	GSM1873350	LNCaP		Prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA295183	SAMN04044022	GEO	sra	SRX1212650	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-09-09	3185	1898	ILLUMINA	2017-10-11	SRR2318170	SRS1061451	SRP063510	GSM1873349	LNCaP		Prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA295183	SAMN04044021	GEO	sra	SRX1212649	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-09-09	3911	2360	ILLUMINA	2017-10-11	SRR2318169	SRS1061452	SRP063510	GSM1873348	LNCaP		Prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		98	PRJNA295183	SAMN04044020	GEO	sra	SRX1212648	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-09-09	3857	2359	ILLUMINA	2017-10-11	SRR2318168	SRS1061453	SRP063510	GSM1873347	LNCaP		Prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252061	GEO	sra	SRX1424668	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4611	3183	ILLUMINA	2016-11-08	SRR2930943	SRS1156967	SRP065951	GSM1933860	LNCaP	prostate cancer cells	LNCaP_NANOG1_AD_day 5	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252060	GEO	sra	SRX1424667	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4768	3296	ILLUMINA	2016-11-08	SRR2930942	SRS1156968	SRP065951	GSM1933859	LNCaP	prostate cancer cells	LNCaP_NANOG1_AD_day 5	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252084	GEO	sra	SRX1424691	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4284	2923	ILLUMINA	2016-11-08	SRR2930966	SRS1156976	SRP065951	GSM1933883	LNCaP	prostate cancer cells	LNCaP_pLVX_AI_day 22	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252083	GEO	sra	SRX1424690	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4076	2779	ILLUMINA	2016-11-08	SRR2930965	SRS1156977	SRP065951	GSM1933882	LNCaP	prostate cancer cells	LNCaP_pLVX_AI_day 22	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252082	GEO	sra	SRX1424689	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	3962	2765	ILLUMINA	2016-11-08	SRR2930964	SRS1156978	SRP065951	GSM1933881	LNCaP	prostate cancer cells	LNCaP_pLVX_AI_day 22	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252081	GEO	sra	SRX1424688	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4223	2945	ILLUMINA	2016-11-08	SRR2930963	SRS1156979	SRP065951	GSM1933880	LNCaP	prostate cancer cells	LNCaP_NANOGP8_AI_day 22	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252080	GEO	sra	SRX1424687	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4782	3343	ILLUMINA	2016-11-08	SRR2930962	SRS1156980	SRP065951	GSM1933879	LNCaP	prostate cancer cells	LNCaP_NANOGP8_AI_day 22	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252079	GEO	sra	SRX1424686	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4863	3394	ILLUMINA	2016-11-08	SRR2930961	SRS1156981	SRP065951	GSM1933878	LNCaP	prostate cancer cells	LNCaP_NANOGP8_AI_day 22	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252078	GEO	sra	SRX1424685	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	3803	2598	ILLUMINA	2016-11-08	SRR2930960	SRS1156982	SRP065951	GSM1933877	LNCaP	prostate cancer cells	LNCaP_pLVX_AI_day 7	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252077	GEO	sra	SRX1424684	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	5283	3609	ILLUMINA	2016-11-08	SRR2930959	SRS1156983	SRP065951	GSM1933876	LNCaP	prostate cancer cells	LNCaP_pLVX_AI_day 7	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252076	GEO	sra	SRX1424683	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4392	3075	ILLUMINA	2016-11-08	SRR2930958	SRS1156984	SRP065951	GSM1933875	LNCaP	prostate cancer cells	LNCaP_pLVX_AI_day 7	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252075	GEO	sra	SRX1424682	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4141	2885	ILLUMINA	2016-11-08	SRR2930957	SRS1156985	SRP065951	GSM1933874	LNCaP	prostate cancer cells	LNCaP_NANOGP8_AI_day 7	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252073	GEO	sra	SRX1424680	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	5148	3516	ILLUMINA	2016-11-08	SRR2930955	SRS1156986	SRP065951	GSM1933872	LNCaP	prostate cancer cells	LNCaP_NANOGP8_AI_day 7	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252074	GEO	sra	SRX1424681	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4373	2977	ILLUMINA	2016-11-08	SRR2930956	SRS1156987	SRP065951	GSM1933873	LNCaP	prostate cancer cells	LNCaP_NANOGP8_AI_day 7	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252072	GEO	sra	SRX1424679	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4645	3086	ILLUMINA	2016-11-08	SRR2930954	SRS1156988	SRP065951	GSM1933871	LNCaP	prostate cancer cells	LNCaP_pLVX_AD_day 12	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252071	GEO	sra	SRX1424678	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	5754	4126	ILLUMINA	2016-11-08	SRR2930953	SRS1156989	SRP065951	GSM1933870	LNCaP	prostate cancer cells	LNCaP_pLVX_AD_day 12	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252070	GEO	sra	SRX1424677	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4913	3279	ILLUMINA	2016-11-08	SRR2930952	SRS1156990	SRP065951	GSM1933869	LNCaP	prostate cancer cells	LNCaP_NANOGP8_AD_day 12	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252069	GEO	sra	SRX1424676	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4149	2948	ILLUMINA	2016-11-08	SRR2930951	SRS1156991	SRP065951	GSM1933868	LNCaP	prostate cancer cells	LNCaP_NANOGP8_AD_day 12	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252068	GEO	sra	SRX1424675	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4971	3418	ILLUMINA	2016-11-08	SRR2930950	SRS1156992	SRP065951	GSM1933867	LNCaP	prostate cancer cells	LNCaP_pLVX_AD_day 5	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252067	GEO	sra	SRX1424674	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4829	3329	ILLUMINA	2016-11-08	SRR2930949	SRS1156993	SRP065951	GSM1933866	LNCaP	prostate cancer cells	LNCaP_pLVX_AD_day 5	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252065	GEO	sra	SRX1424672	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4550	3174	ILLUMINA	2016-11-08	SRR2930947	SRS1156994	SRP065951	GSM1933864	LNCaP	prostate cancer cells	LNCaP_NANOGP8_AD_day 5	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252066	GEO	sra	SRX1424673	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4825	3327	ILLUMINA	2016-11-08	SRR2930948	SRS1156995	SRP065951	GSM1933865	LNCaP	prostate cancer cells	LNCaP_pLVX_AD_day 5	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252064	GEO	sra	SRX1424671	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4985	3409	ILLUMINA	2016-11-08	SRR2930946	SRS1156996	SRP065951	GSM1933863	LNCaP	prostate cancer cells	LNCaP_NANOGP8_AD_day 5	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252063	GEO	sra	SRX1424670	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4550	3135	ILLUMINA	2016-11-08	SRR2930945	SRS1156997	SRP065951	GSM1933862	LNCaP	prostate cancer cells	LNCaP_NANOGP8_AD_day 5	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA301565	SAMN04252062	GEO	sra	SRX1424669	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-20	4237	2931	ILLUMINA	2016-11-08	SRR2930944	SRS1156998	SRP065951	GSM1933861	LNCaP	prostate cancer cells	LNCaP_NANOG1_AD_day 5	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA302270	SAMN04271124	GEO	sra	SRX1433417	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-17	3134	1930	ILLUMINA	2017-03-09	SRR2919799	SRS1164408	SRP066238	GSM1941109	LNCaP	prostate cancer cell line	LNCaP_ECI2	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA302270	SAMN04271123	GEO	sra	SRX1433416	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-17	2833	1740	ILLUMINA	2017-03-09	SRR2919798	SRS1164410	SRP066238	GSM1941108	LNCaP	prostate cancer cell line	LNCaP_ECI1	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA302270	SAMN04271122	GEO	sra	SRX1433415	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-17	3159	1947	ILLUMINA	2017-03-09	SRR2919797	SRS1164411	SRP066238	GSM1941107	LNCaP	prostate cancer cell line	LNCaP_Scr	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA302270	SAMN04271121	GEO	sra	SRX1433414	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-17	3289	1936	ILLUMINA	2017-03-09	SRR2919796	SRS1164412	SRP066238	GSM1941106	LNCaP	prostate cancer cell line	LNCaP_ECI2	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA302270	SAMN04271119	GEO	sra	SRX1433412	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-17	3218	1958	ILLUMINA	2017-03-09	SRR2919794	SRS1164413	SRP066238	GSM1941104	LNCaP	prostate cancer cell line	LNCaP_Scr	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA302270	SAMN04271120	GEO	sra	SRX1433413	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-11-17	2842	1748	ILLUMINA	2017-03-09	SRR2919795	SRS1164414	SRP066238	GSM1941105	LNCaP	prostate cancer cell line	LNCaP_ECI1	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA311699	SAMN04501133	GEO	sra	SRX1571261	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-02-11	1086	635	ILLUMINA	2017-03-01	SRR3161989	SRS1322584	SRP069960	GSM2060182	LNCaP		LNCaP prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA311699	SAMN04501132	GEO	sra	SRX1571260	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-02-11	693	409	ILLUMINA	2017-03-01	SRR3161988	SRS1322585	SRP069960	GSM2060181	LNCaP		LNCaP prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA311699	SAMN04501131	GEO	sra	SRX1571259	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-02-11	517	303	ILLUMINA	2017-03-01	SRR3161987	SRS1322586	SRP069960	GSM2060180	LNCaP		LNCaP prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA311699	SAMN04501130	GEO	sra	SRX1571258	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-02-11	1303	761	ILLUMINA	2017-03-01	SRR3161986	SRS1322588	SRP069960	GSM2060179	LNCaP		LNCaP prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA311699	SAMN04501129	GEO	sra	SRX1571257	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-02-11	1115	644	ILLUMINA	2017-03-01	SRR3161985	SRS1322589	SRP069960	GSM2060178	LNCaP		LNCaP prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA311699	SAMN04501127	GEO	sra	SRX1571255	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-02-11	546	316	ILLUMINA	2017-03-01	SRR3161983	SRS1322590	SRP069960	GSM2060176	LNCaP		LNCaP prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA311699	SAMN04501126	GEO	sra	SRX1571254	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-02-11	634	367	ILLUMINA	2017-03-01	SRR3161982	SRS1322591	SRP069960	GSM2060175	LNCaP		LNCaP prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA311699	SAMN04501125	GEO	sra	SRX1571253	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-02-11	1443	854	ILLUMINA	2017-03-01	SRR3161981	SRS1322592	SRP069960	GSM2060174	LNCaP		LNCaP prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA311699	SAMN04501124	GEO	sra	SRX1571252	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-02-11	1590	941	ILLUMINA	2017-03-01	SRR3161980	SRS1322593	SRP069960	GSM2060173	LNCaP		LNCaP prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA311699	SAMN04501123	GEO	sra	SRX1571251	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-02-11	522	312	ILLUMINA	2017-03-01	SRR3161979	SRS1322594	SRP069960	GSM2060172	LNCaP		LNCaP prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA311699	SAMN04501121	GEO	sra	SRX1571249	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-02-11	1454	877	ILLUMINA	2017-03-01	SRR3161977	SRS1322595	SRP069960	GSM2060170	LNCaP		LNCaP prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA311699	SAMN04501122	GEO	sra	SRX1571250	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-02-11	562	336	ILLUMINA	2017-03-01	SRR3161978	SRS1322596	SRP069960	GSM2060171	LNCaP		LNCaP prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA311699	SAMN04501120	GEO	sra	SRX1571248	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-02-11	1128	681	ILLUMINA	2017-03-01	SRR3161976	SRS1322597	SRP069960	GSM2060169	LNCaP		LNCaP prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA311699	SAMN04501119	GEO	sra	SRX1571247	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-02-11	1253	757	ILLUMINA	2017-03-01	SRR3161975	SRS1322598	SRP069960	GSM2060168	LNCaP		LNCaP prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA311699	SAMN04501118	GEO	sra	SRX1571246	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-02-11	1022	619	ILLUMINA	2017-03-01	SRR3161974	SRS1322599	SRP069960	GSM2060167	LNCaP		LNCaP prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA311699	SAMN04501128	GEO	sra	SRX1571256	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-02-11	828	478	ILLUMINA	2017-03-01	SRR3161984	SRS1322619	SRP069960	GSM2060177	LNCaP		LNCaP prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA315431	SAMN04558467	GEO	sra	SRX1637759	0	Illumina HiSeq 2000	PAIRED	cDNA		2016-03-16	13954	9647	ILLUMINA	2016-09-08	SRR3232053	SRS1344068	SRP071870	GSM2091092	LNCaP		LNCaP cell line_absence of androgen	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA315431	SAMN04558466	GEO	sra	SRX1637758	0	Illumina HiSeq 2000	PAIRED	cDNA		2016-03-16	15564	10864	ILLUMINA	2016-09-08	SRR3232052	SRS1344069	SRP071870	GSM2091091	LNCaP		LNCaP cell line_absence of androgen	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		49	PRJNA324294	SAMN05199952	GEO	sra	SRX1818133	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-06-02	601	265	ILLUMINA	2017-03-07	SRR3622820	SRS1480860	SRP076054	GSM2186482	LNCaP		human prostate adenocarcinoma cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		49	PRJNA324294	SAMN05199953	GEO	sra	SRX1818134	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-06-02	667	295	ILLUMINA	2017-03-07	SRR3622821	SRS1480861	SRP076054	GSM2186483	LNCaP		human prostate adenocarcinoma cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		49	PRJNA324294	SAMN05199954	GEO	sra	SRX1818135	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-06-02	510	225	ILLUMINA	2017-03-07	SRR3622822	SRS1480862	SRP076054	GSM2186484	LNCaP		human prostate adenocarcinoma cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		49	PRJNA324294	SAMN05199955	GEO	sra	SRX1818136	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-06-02	617	256	ILLUMINA	2017-03-07	SRR3622811	SRS1480863	SRP076054	GSM2186485	LNCaP		human prostate adenocarcinoma cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		49	PRJNA324294	SAMN05199957	GEO	sra	SRX1818138	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-06-02	524	218	ILLUMINA	2017-03-07	SRR3622824	SRS1480864	SRP076054	GSM2186487	LNCaP		human prostate adenocarcinoma cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		49	PRJNA324294	SAMN05199956	GEO	sra	SRX1818137	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-06-02	538	224	ILLUMINA	2017-03-07	SRR3622823	SRS1480865	SRP076054	GSM2186486	LNCaP		human prostate adenocarcinoma cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		49	PRJNA324294	SAMN05199958	GEO	sra	SRX1818139	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-06-02	596	249	ILLUMINA	2017-03-07	SRR3622825	SRS1480866	SRP076054	GSM2186488	LNCaP		human prostate adenocarcinoma cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		49	PRJNA324294	SAMN05199959	GEO	sra	SRX1818140	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-06-02	581	243	ILLUMINA	2017-03-07	SRR3622826	SRS1480867	SRP076054	GSM2186489	LNCaP		human prostate adenocarcinoma cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		49	PRJNA324294	SAMN05199960	GEO	sra	SRX1818141	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-06-02	508	211	ILLUMINA	2017-03-07	SRR3622827	SRS1480868	SRP076054	GSM2186490	LNCaP		human prostate adenocarcinoma cells	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq	GCA_000001405.13	49	PRJNA338761	SAMN05569000	GEO	sra	SRX2015336	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-08-12	506	97	ILLUMINA	2016-11-30	SRR4023141	SRS1611356	SRP081473	GSM2276810	LNCaP		Prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq	GCA_000001405.13	49	PRJNA338761	SAMN05568999	GEO	sra	SRX2015337	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-08-12	593	121	ILLUMINA	2016-11-30	SRR4023142	SRS1611357	SRP081473	GSM2276811	LNCaP		Prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq	GCA_000001405.13	49	PRJNA338761	SAMN05568998	GEO	sra	SRX2015338	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-08-12	592	119	ILLUMINA	2016-11-30	SRR4023143	SRS1611358	SRP081473	GSM2276812	LNCaP		Prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq	GCA_000001405.13	49	PRJNA338761	SAMN05569001	GEO	sra	SRX2015335	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-08-12	593	125	ILLUMINA	2016-11-30	SRR4023140	SRS1611359	SRP081473	GSM2276809	LNCaP		Prostate cancer cell line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA338785	SAMN05570498	GEO	sra	SRX2017969	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-08-12	2712	1955	ILLUMINA	2017-11-15	SRR4025930	SRS1613940	SRP081517	GSM2277137	LNCaP		LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA338785	SAMN05570497	GEO	sra	SRX2017970	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-08-12	2305	1687	ILLUMINA	2017-11-15	SRR4025931	SRS1613941	SRP081517	GSM2277139	LNCaP		LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA338785	SAMN05570512	GEO	sra	SRX2017971	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-08-12	2793	2019	ILLUMINA	2017-11-15	SRR4025932	SRS1613942	SRP081517	GSM2277140	LNCaP		LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		50	PRJNA338785	SAMN05570511	GEO	sra	SRX2017972	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-08-12	2897	2102	ILLUMINA	2017-11-15	SRR4025933	SRS1613943	SRP081517	GSM2277141	LNCaP		LNCaP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		51	PRJNA358067	SAMN06164104	GEO	sra	SRX2435696	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-12-19	9699	6599	ILLUMINA	2016-12-22	SRR5120467	SRS1870688	SRP095351	GSM2432769	LNCaP		human prostate cancer LNCaP line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		51	PRJNA358067	SAMN06164106	GEO	sra	SRX2435697	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-12-19	5129	2954	ILLUMINA	2016-12-22	SRR5120468	SRS1870689	SRP095351	GSM2432771	LNCaP		human prostate cancer LNCaP line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		51	PRJNA358067	SAMN06164102	GEO	sra	SRX2435698	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-12-19	9666	6564	ILLUMINA	2016-12-22	SRR5120469	SRS1870690	SRP095351	GSM2432773	LNCaP		human prostate cancer LNCaP line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		51	PRJNA358067	SAMN06164101	GEO	sra	SRX2435699	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-12-19	9556	6485	ILLUMINA	2016-12-22	SRR5120470	SRS1870691	SRP095351	GSM2432775	LNCaP		human prostate cancer LNCaP line	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642685		sra	SRX2675287	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV24	2017-03-27	4969	2412	ILLUMINA	2017-03-27	SRR5380057	SRS2074388	SRP102524	H_VBV24	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642684		sra	SRX2675288	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV20	2017-03-27	5767	3052	ILLUMINA	2017-03-27	SRR5380058	SRS2074389	SRP102524	H_VBV20	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642683		sra	SRX2675289	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV16	2017-03-27	4625	2246	ILLUMINA	2017-03-27	SRR5380059	SRS2074390	SRP102524	H_VBV16	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642682		sra	SRX2675290	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV12	2017-03-27	5298	2808	ILLUMINA	2017-03-27	SRR5380060	SRS2074391	SRP102524	H_VBV12	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642681		sra	SRX2675291	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV8	2017-03-27	6611	3253	ILLUMINA	2017-03-27	SRR5380061	SRS2074392	SRP102524	H_VBV8	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642680		sra	SRX2675292	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV4	2017-03-27	6225	3336	ILLUMINA	2017-03-27	SRR5380062	SRS2074393	SRP102524	H_VBV4	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642679		sra	SRX2675293	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV23	2017-03-27	6343	3130	ILLUMINA	2017-03-27	SRR5380063	SRS2074394	SRP102524	H_VBV23	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642678		sra	SRX2675294	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV19	2017-03-27	7297	3916	ILLUMINA	2017-03-27	SRR5380064	SRS2074395	SRP102524	H_VBV19	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642677		sra	SRX2675295	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV15	2017-03-27	5657	2763	ILLUMINA	2017-03-27	SRR5380065	SRS2074396	SRP102524	H_VBV15	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642676		sra	SRX2675296	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV11	2017-03-27	6099	3239	ILLUMINA	2017-03-27	SRR5380066	SRS2074397	SRP102524	H_VBV11	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		199	PRJNA380418	SAMN06642675		sra	SRX2675297	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV7	2017-03-27	4799	2336	ILLUMINA	2017-03-27	SRR5380067	SRS2074398	SRP102524	H_VBV7	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		199	PRJNA380418	SAMN06642674		sra	SRX2675298	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV3	2017-03-27	5475	2906	ILLUMINA	2017-03-27	SRR5380068	SRS2074399	SRP102524	H_VBV3	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642673		sra	SRX2675299	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV22	2017-03-27	4772	2343	ILLUMINA	2017-03-27	SRR5380069	SRS2074400	SRP102524	H_VBV22	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642672		sra	SRX2675300	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV18	2017-03-27	5200	2785	ILLUMINA	2017-03-27	SRR5380070	SRS2074401	SRP102524	H_VBV18	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642671		sra	SRX2675301	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV14	2017-03-27	4547	2203	ILLUMINA	2017-03-27	SRR5380071	SRS2074402	SRP102524	H_VBV14	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642670		sra	SRX2675302	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV10	2017-03-27	4705	2480	ILLUMINA	2017-03-27	SRR5380072	SRS2074403	SRP102524	H_VBV10	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		199	PRJNA380418	SAMN06642669		sra	SRX2675303	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV6	2017-03-27	6482	3147	ILLUMINA	2017-03-27	SRR5380073	SRS2074404	SRP102524	H_VBV6	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		199	PRJNA380418	SAMN06642668		sra	SRX2675304	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV2	2017-03-27	7479	3966	ILLUMINA	2017-03-27	SRR5380075	SRS2074405	SRP102524	H_VBV2	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642667		sra	SRX2675305	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV21	2017-03-27	6631	3262	ILLUMINA	2017-03-27	SRR5380076	SRS2074406	SRP102524	H_VBV21	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642666		sra	SRX2675306	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV17	2017-03-27	6914	3700	ILLUMINA	2017-03-27	SRR5380077	SRS2074407	SRP102524	H_VBV17	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		199	PRJNA380418	SAMN06642665		sra	SRX2675307	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV13	2017-03-27	5736	2796	ILLUMINA	2017-03-27	SRR5380078	SRS2074408	SRP102524	H_VBV13	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA380418	SAMN06642664		sra	SRX2675308	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV9	2017-03-27	6272	3329	ILLUMINA	2017-03-27	SRR5380079	SRS2074409	SRP102524	H_VBV9	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		198	PRJNA380418	SAMN06642663		sra	SRX2675309	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV5	2017-03-27	7130	3533	ILLUMINA	2017-03-27	SRR5380080	SRS2074410	SRP102524	H_VBV5	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		199	PRJNA380418	SAMN06642662		sra	SRX2675310	0	Illumina HiSeq 2000	PAIRED	cDNA	VBV1	2017-03-27	7006	3766	ILLUMINA	2017-03-27	SRR5380081	SRS2074411	SRP102524	H_VBV1	LNCap			public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA397388	SAMN07455373	GEO	sra	SRX3066593	0	Illumina HiSeq 2000	PAIRED	cDNA		2017-08-07	13954	9784	ILLUMINA	2018-01-02	SRR5905033	SRS2411435	SRP114936	GSM2734297	LNCaP		LNCaP cell line_absence of androgen	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA397388	SAMN07455375	GEO	sra	SRX3066591	0	Illumina HiSeq 2000	PAIRED	cDNA		2017-08-07	14535	10193	ILLUMINA	2018-01-02	SRR5905031	SRS2411436	SRP114936	GSM2734295	LNCaP		LNCaP cell line_presence of androgen	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA397388	SAMN07455374	GEO	sra	SRX3066592	0	Illumina HiSeq 2000	PAIRED	cDNA		2017-08-07	15564	11013	ILLUMINA	2018-01-02	SRR5905032	SRS2411437	SRP114936	GSM2734296	LNCaP		LNCaP cell line_absence of androgen	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		152	PRJNA397388	SAMN07455376	GEO	sra	SRX3066590	0	Illumina HiSeq 2000	PAIRED	cDNA		2017-08-07	12438	8801	ILLUMINA	2018-01-02	SRR5905030	SRS2411438	SRP114936	GSM2734294	LNCaP		LNCaP cell line_presence of androgen	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		250	PRJNA434757	SAMN08570045	GEO	sra	SRX3729417	0	Illumina HiSeq 2000	PAIRED	cDNA		2018-02-20	12349	6556	ILLUMINA	2018-02-22	SRR6756820	SRS2986645	SRP133187	GSM3018523	LNCAP	prostate cancer	LNCAP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA434757	SAMN08570044	GEO	sra	SRX3729418	0	Illumina HiSeq 2000	PAIRED	cDNA		2018-02-20	10005	6850	ILLUMINA	2018-02-22	SRR6756821	SRS2986646	SRP133187	GSM3018524	LNCAP	prostate cancer	LNCAP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		250	PRJNA434757	SAMN08570043	GEO	sra	SRX3729419	0	Illumina HiSeq 2000	PAIRED	cDNA		2018-02-20	12637	6694	ILLUMINA	2018-02-22	SRR6756822	SRS2986647	SRP133187	GSM3018525	LNCAP	prostate cancer	LNCAP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
RNA-Seq		200	PRJNA434757	SAMN08570042	GEO	sra	SRX3729420	0	Illumina HiSeq 2000	PAIRED	cDNA		2018-02-20	11635	7949	ILLUMINA	2018-02-22	SRR6756823	SRS2986650	SRP133187	GSM3018526	LNCAP	prostate cancer	LNCAP	public	ncbi	TRANSCRIPTOMIC	Homo sapiens		
